# splitter

./: .gitignore  README.md  pom.xml
io/: pom.xml
io/src/main/java/com/sysgeats/example/io/: FileManager.java  IOManager.java
split-collect/: pom.xml
split-collect/src/main/java/com/sysgears/example/: Constants.java  FileHandlers.java  Main.java  test.java
split-collect/src/main/java/com/sysgears/example/collector/: Collector.java
split-collect/src/main/java/com/sysgears/example/factory/: FileHandlersFactory.java  Worker.java
split-collect/src/main/java/com/sysgears/example/service/: FileHandlersService.java  Position.java
split-collect/src/main/java/com/sysgears/example/splitter/: Splitter.java
split-collect/src/main/java/com/sysgears/example/ui/: Commands.java  UserInterface.java
split-collect/src/main/resources/: log4j.properties
split-collect/src/test/java/com/sysgears/example/service/: UTestPosition.java
split-collect/src/test/java/com/sysgears/example/splitter/: ITestSplitter.java
statistics/: pom.xml
statistics/src/main/java/com/sysgears/example/statistic/: Progress.java  ProgressForThreads.java  Statistics.java
statistics/src/test/java/com/sysgears/example/statistics/: ITestStatistic.java  ITestStatistics.java  UTestProgress.java
