<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Splitter project</name>
	<groupId>com.sysgears.example</groupId>
	<artifactId>splitter</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>
        	Splitter and collector files
    	</description>
    <build>
        <plugins>
            <!--
                Declare Java compiler version.
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--
                Configure surefire plugin to include tests by patterns **/UTest*.java and **/ITest*.java
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/UTest*.java</include>
                        <include>**/ITest*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--
                Configure assembly plugin to use custom assembly descriptor
            -->

        </plugins>
    </build>
	<modules>
		<module>split-collect</module>
	  	<module>statistics</module>
		<module>io</module>
	</modules>
    	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
