log4j.rootLogger = ERROR, error_log

log4j.logger.com.sysgears.example.factory = DEBUG, factory_log
log4j.logger.com.sysgears.example.collector = DEBUG, collector_log
log4j.logger.com.sysgears.example.service = DEBUG, service_log
log4j.logger.com.sysgears.example.splitter = DEBUG, splitter_log
log4j.logger.com.sysgears.example.statistics = DEBUG, statistics_log

log4j.appender.factory_log = org.apache.log4j.RollingFileAppender
log4j.appender.factory_log.file = ./logs/factory.log
log4j.appender.factory_log.maxFileSize = 128MB
log4j.appender.factory_log.maxBackupIndex = 1
log4j.appender.factory_log.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.factory_log.layout.ConversionPattern = %d{ISO8601} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.collector_log = org.apache.log4j.RollingFileAppender
log4j.appender.collector_log.file = ./logs/collector.log
log4j.appender.collector_log.maxFileSize = 128MB
log4j.appender.collector_log.maxBackupIndex = 1
log4j.appender.collector_log.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.collector_log.layout.ConversionPattern = %d{ISO8601} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.service_log = org.apache.log4j.RollingFileAppender
log4j.appender.service_log.file = ./logs/service.log
log4j.appender.service_log.maxFileSize = 128MB
log4j.appender.service_log.maxBackupIndex = 1
log4j.appender.service_log.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.service_log.layout.ConversionPattern = %d{ISO8601} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.splitter_log = org.apache.log4j.RollingFileAppender
log4j.appender.splitter_log.file = ./logs/splitter.log
log4j.appender.splitter_log.maxFileSize = 128MB
log4j.appender.splitter_log.maxBackupIndex = 1
log4j.appender.splitter_log.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.splitter_log.layout.ConversionPattern = %d{ISO8601} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.statistics_log = org.apache.log4j.RollingFileAppender
log4j.appender.statistics_log.file = ./logs/statistics.log
log4j.appender.statistics_log.maxFileSize = 128MB
log4j.appender.statistics_log.maxBackupIndex = 1
log4j.appender.statistics_log.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.statistics_log.layout.ConversionPattern = %d{ISO8601} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.error_log = org.apache.log4j.RollingFileAppender
log4j.appender.error_log.file = ./logs/errors.log
log4j.appender.error_log.maxFileSize = 128MB
log4j.appender.error_log.maxBackupIndex = 1
log4j.appender.error_log.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.error_log.layout.ConversionPattern = %d{ISO8601} %5p %t %c{1}:%M:%L - %m%n