<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Declare parent module.
    -->
    <parent>
        <groupId>com.sysgears.example</groupId>
        <artifactId>splitter</artifactId>
        <version>1.0</version>
    </parent>

    <name>Statistis module</name>
    <artifactId>statistics</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <description>
        Statistic clases
    </description>

	<dependencies>		
        <dependency>
            <groupId>com.sysgears.example</groupId>
            <artifactId>io</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <!--
                Declare Java compiler version.
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--
                Configure surefire plugin to include tests by patterns **/UTest*.java and **/ITest*.java
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/UTest*.java</include>
                        <include>**/ITest*.java</include>
                    </includes>
                </configuration>
	</plugin>
</plugins>
    </build>
</project>
